MODE=local # production

# Django settings
DEBUG=True
SECRET_KEY=
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000,http://127.0.0.1:3000,http://127.0.0.1:8000,https://halalmarket.kg,https://www.halalmarket.kg

# Database settings
POSTGRES_DB=halal_market
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost

# URLS
CLIENT_URL=http://localhost:3000
API_URL=http://localhost:8000

# Email settings
DEFAULT_FROM_EMAIL="Halal Market"
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Redis settings
REDIS_HOST=localhost
REDIS_PASSWORD=

# Web Push API settings
VAPID_ADMIN_EMAIL=mailto: <example@gmail.com>
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
